{
  "name": "gop-guide",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate-content-map": "node scripts/generate-content-map.js",
    "dev": "npm run generate-content-map && vite",
    "build": "npm run generate-content-map && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/typography": "^0.5.15",
    "dompurify": "^3.2.2",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.456.0",
    "marked": "^15.0.3",
    "mermaid": "^11.4.0",
    "pdfjs-dist": "^4.9.124",
    "puppeteer": "^23.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.28.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.48",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
